@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.textstyle {
  font-family: "Permanent Marker", sans-serif;
}

.textstyle2 {
  font-family: "Monserrat", sans-serif;
}

.banner {
  background-color: #da0404;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainsection {
  height: 1275px;
  display: grid;
  grid-template-rows: 375px 375px 375px 150px;
  grid-template-columns: 50% 50%;
}

.img1 {
  border-radius: 50%;
  width: 500px;
}

.img2 {
  height: 320px;
  z-index: 1;
  position: absolute;
  top: 0px;
}

.img3 {
  height: 250px;
  border-radius: 50%;
  border: 5px solid white;
  z-index: 2;
  position: absolute;
  right: 20px;
}

.img4{
    width: 1200px;
    height: 350px;
}

.center {
  align-self: end;
  justify-self: end;
}

.cell1 {
  grid-row: 1;
  grid-column: 1;
}

.cell2 {
  grid-row: 1 / span 2;
  grid-column: 2;
}

.cell3 {
  grid-row: 2 / span 2;
  grid-column: 1;
}


.cell4 {
  grid-row: 3;
  grid-column: 1;
}

.cell6 {
  grid-row: 3;
  grid-column: 2;
}

.cell7 {
  grid-row: 4;
  grid-column: 1 / span 2;
}

.cell8 {
    grid-row: 5;
    grid-column: 1 / span 2;
    
}



@media (max-width: 1600px) {

    .img2 {
        height: 320px;
        z-index: 1;
        
      }
      
      .img3 {
        height: 250px;
        border-radius: 50%;
        border: 5px solid white;
        z-index: 2;
        
      }

}

.divsize{
  width: 500px;
  height: 500px;
}

@media(max-width: 1337px){
  .img1 {
    border-radius: 50%;
    width: 250px;
  }

  .subtit{
    font-size: 22px !important;
  }

  .subp{ 
    font-size: 12px;
  }

  .img2 {
    height: 160px;
    z-index: 1;
    
  }
  
  .img3 {
    height: 125px;
    border-radius: 50%;
    border: 5px solid white;
    z-index: 2;
    
  }

  .divsize{
    width: 250px;
    height: 250px;
  }

  .mainsection {
    height: 825px;
    display: grid;
    grid-template-rows: 225px 225px 225px 150px;
    grid-template-columns: 50% 50%;
  }

  .img4{
    width: 900px;
    height: 350px;
}
}

@media (max-width: 1211px) {
  .mainsection {
    height: 1175px;
    display: grid;
    grid-template-rows: 275px 225px 225px 225px 225px;
    grid-template-columns: 1fr;
  }

  .img1 {
    border-radius: 50%;
    width: 200px;
  }

  .img2 {
    height: 160px;
    z-index: 1;
    top: auto;
  }
  
  .img3 {
    height: 125px;
    border-radius: 50%;
    border: 5px solid white;
    z-index: 2;
    right: auto;
  }

  .img4{
    width: 700px;
    height: 200px;
}
}

@media(max-width: 733px) {
  .img4{
    width: 500px;
    height: 200px;
}
}

@media(max-width: 523px) {
  .img4{
    width: 325px;
    height: 150px;
}
}