@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.textstyle {
  font-family: "Permanent Marker", sans-serif;
}

.textstyle2 {
  font-family: "Montserrat", sans-serif;
}

.textsize {
  font-size: 70px;
}

.textsize2 {
  font-size: 45px;
}

/* upper page */

.background {
  height: 600px;
  background-image: url("../../../hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 50% 25% 25%;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-blend-mode: multiply; /* Blends image with color */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark color */
}

.logosize {
  height: 200px;
}

.item1 {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.item2 {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.item3 {
  grid-row: 3;
  grid-column: 1;
  justify-self: end;
  margin: 0 10px;
}

.item4 {
  grid-row: 3;
  grid-column: 2;
  justify-self: start;
  margin: 0 10px;
}

.border {
  border: 10px solid #da0404;
  background-color: #da0404;
  border-radius: 20px;
}

/* beginning of new section */

.info {
  position: relative;
  height: 1300px;
  display: grid;
  grid-template-rows: 350px 500px 300px 150px;
  grid-template-columns: 25% 25% 25% 25%;
}

.info::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  border-bottom: 1px solid #da0404;
}

.leaflogo {
  align-self: center;
  margin: 30px 0;
}

.imgsize {
  height: 250px;
}

@media (max-width: 1067px) {
  .imgsize {
    height: 200px;
  }
}

.labelweight {
  font-weight: 700;
}

.item5 {
  grid-row: 1;
  grid-column: 1 / span 4;
}

.item6 {
  grid-row: 2;
  grid-column: 1;
}

.item7 {
  grid-row: 2;
  grid-column: 2;
}

.item8 {
  grid-row: 2;
  grid-column: 3;
}

.item9 {
  grid-row: 2;
  grid-column: 4;
}

/* info section */

.infosection {
  height: 350px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50% 25% 25%;
}

.visit {
  width: 400px;
  align-self: center;
  justify-self: center;
}

@media (max-width: 537px) {
  .title {
    font-size: 40px;
  }

  .subtitle {
    font-size: 20px;
  }
}

@media (max-width: 856px) {
  .info {
    position: relative;
    height: 1150px;
    display: grid;
    grid-template-rows: 350px 200px 200px 200px 200px;
    grid-template-columns: 50% 50% !important;
  }

  .item5 {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .subtit {
    font-size: 22px !important;
  }

  .subp {
    font-size: 12px !important;
  }

  .imgsize {
    height: 100px;
  }

  .labelweight {
    font-size: 15px;
  }

  .infosection {
    display: grid;
    height: 350px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 150px;
  }

  .info1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
  }

  .info2 {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
  }

  .info3 {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: center;
  }
}
