@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

.textstyle {
  font-family: "Montserrat", sans-serif;
}

.textstyle2 {
  font-family: "Permanent Marker", sans-serif;
  color: #da0404;
  font-size: 50px;
}

.maingrid {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 900px;
}

.cart {
  display: grid;
  grid-template-rows: 15% 70% 15%;
  grid-template-columns: 5% 80% 15%;
}

.check1 {
  grid-row: 1;
  grid-column: 2;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.check1::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 70%;
  height: 1px;
  background-color: rgb(171, 168, 168);
}

.check2 {
  grid-row: 2;
  grid-column: 2;
  overflow: hidden;
  height: 490px;
}

.check3 {
  grid-row: 3;
  grid-column: 2;
  display: flex;
}

.summary {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  background-color: rgb(245, 245, 245);
}

.mainsummary {
  display: grid;
  grid-template-rows: 16.66% 10% 16.66% 16.66% 23.4% 16.66%;
}

.itemcard {
  display: grid;
  grid-template-columns: 35% 50% 15%;
  height: 250px;
}

.ordersum {
  display: flex;
}

.ordersum::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 63%;
  height: 1px;
  background-color: rgb(171, 168, 168);
}

.ship::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  height: 1px;
  background-color: rgb(171, 168, 168);
}

.smallerremove{
    padding: 0px;
    margin: 0px;
}

.shopping{ 
    margin: 0px;
    padding: 0px;
}

.border {
    border: 10px solid #da0404;
    background-color: #da0404;
    border-radius: 20px;
  }

@media (max-width: 1164px) {
  .maingrid {
    display: grid;
    grid-template-rows: 35% 65%;
    grid-template-columns: 100%;
    height: 1300px;
  }

  .cart {
    display: grid;
    grid-template-rows: 15% 70% 15%;
    grid-template-columns: 5% 90% 5% !important;
  }

  .asterisk{
    font-size: 10px !important;
  }

  .check2 {
    grid-row: 2;
    grid-column: 2;
    overflow: hidden;
    height: 320px;
  }

  .centerbuttondiv{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .centerbutton{
    width: auto; /* Prevent stretching */
    max-width: 200px; /* Optional: Limits width */
  }

  .cart {
    display: grid;
    grid-template-rows: 15% 70% 15%;
    grid-template-columns: 5% 80% 15%;
  }

  .summary {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    background-color: rgb(245, 245, 245);
  }

  .mainsummary {
    display: grid;
    grid-template-rows: 14.66% 8% 16.66% 20.66% 23.4% 16.66%;
  }

  .deliv{
    font-size: 15px !important;
  }

  .emptycart{
    position: relative;
    bottom: 100px;
  }
}

@media (max-width: 829px) {
    .smallername{
        font-size: 15px !important;
        position: relative;
        bottom: 12px;
    }

    .smallerremove{
        font-size: 12px;
        position: relative;
        bottom: 15px;
    }

    .smallerimg{
        height: 150px !important;
        width: 150px !important;
    }

    .smallerprice {
        font-size: 15px;
        position: relative;
    }

    .itemcard {
        display: grid;
        grid-template-columns: 35% 50% 15%;
        height: 200px;
      }
}

@media (max-width: 603px) {
    .smallername{
        font-size: 12px !important;
        top: 50px;
    }

    .smallerremove{
        font-size: 9px;
        position: relative;
       top: 55px;
       
    }

    .smallerimg{
        height: 120px !important;
        width: 120px !important;
    }

    .smallerprice {
        font-size: 12px;
        position: relative;
        bottom: 15px !important;
        top: 43px;
    }

    .itemcard {
        display: grid;
        grid-template-columns: 35% 50% 15%;
        grid-template-rows: 50% 50%;
        height: 150px;
      }

      .emptycart{
        font-size: 25px;
      }
}

@media (max-width: 480px) {
    .smallername{
        font-size: 12px !important;
        top: 50px;
        left: 10px;
    }

    .smallerremove{
        font-size: 9px;
        position: relative;
       top: 55px;
       left: 10px;
       
    }

    .smallerprice {
        font-size: 12px;
        position: relative;
        left: 200px;
        top: 13px;
    }

    .itemcard {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 50% 50%;
        height: 150px;
      }

      .cart {
        display: grid;
        grid-template-rows: 15% 70% 15%;
        grid-template-columns: 5% 95%;
      }

      .check1::after {
        content: "";
        position: absolute;
        left: 0;
        right: 20px;
        top: 70%;
        height: 1px;
        background-color: rgb(171, 168, 168);
      }
}
