@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


.textstyle {
    font-family: "Montserrat", sans-serif;
  }

.maingrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    height: 700px;
}

.cell1{
    grid-row:1;
    grid-column: 1;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 15% 50% 25% 10%;
}

.cell2{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 30% 20% 50%;
}

.mainimage{
    height: 330px;
    width: 100%;
}

.imgsize {
    height: 160px;
    width: 90%;
}

.pagecell{
    grid-row: 1;
    grid-column: 2;
}

.imgcell{
    grid-row: 2;
    grid-column: 2;
}

.altimgcell{
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.namecell{
grid-row: 1;
grid-column: 1;
}

.buttoncell{
    grid-row: 2;
    grid-column: 1;
}

.descriptioncell{
    grid-row: 3;
    grid-column: 1;
    white-space: normal; /* Allows the text to wrap */
    word-wrap: break-word; /* Breaks long words if necessary */
    word-break: break-word; /* For older browsers, ensures words break */
    overflow-wrap: break-word; /* Ensures modern support for wrapping */
    overflow: hidden; /* Optional: prevents content from overflowing */
}

.border {
    border: 10px solid #da0404;
    background-color: #da0404;
    border-radius: 20px;
  }

  @media (max-width: 1365px) {
    .border {
        border: 10px solid #da0404;
        background-color: #da0404;
        border-radius: 20px;
        width: 300px !important;
      }

      .itemname{
        font-size: 20px !important;
      }
  }

  @media (max-width: 1283px) {
    .maingrid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60% 40%;
        height: 900px;
    }

    .cell1{
        grid-row:1 !important;
        grid-column: 1 !important;
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 20% 50% 30%;
        height: 500px;
    }
    
    .cell2{
        grid-row: 2 !important;
        grid-column: 1 !important;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 20% 50%;
        height: 400px;
    }

    .mainimage{
        height: 250px;
        width: 252px;
    }
    
    .imgsize {
        height: 100px;
        width: 100px;
    }

    .imgcell{
        grid-row: 2;
        grid-column: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pagecell{
        grid-row: 1;
        grid-column: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .itemlink{
        font-size: 15px !important;
    }

    .flexcell{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .smallcenter {
        left: 0 !important;
    }

    .smallercenter{
     top: 0 !important;
    }

    .desc{
        bottom: 30px;
    }

    .altimgcell{
        grid-row: 3;
        grid-column: 2;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        align-items: center
    }
  }

  @media (max-width: 734px) {
    .imgsize {
        height: 80px;
        width: 80px;
    }

    .itemlink{
        font-size: 12px !important;
        text-align: center;
    }

    .altimgcell{
        grid-row: 3;
        grid-column: 2;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        align-items: center
    }
  }