@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.textstyle {
  font-family: "Permanent Marker", sans-serif;
}

.textstyle2 {
  font-family: "Monserrat", sans-serif;
}

.banner {
  background-color: #da0404;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainsection {
  min-height: 250px;
}



.filtergrid {
  display: grid;
  grid-template-rows: 62.5px 62.5px 125px;
  grid-template-columns: 12.5% 15% 15% 15% 15% 15% 12.5%;
  position: relative;
}

.filtergrid::after {
  content: "";
  position: absolute;
  top: 150px;
  left: 12.5%;
  width: 73.5%; 
  border-bottom: 1px solid #c0bcbc;
}

.filtercell1 {
  grid-row: 1;
  grid-column: 2 / span 5;
  align-self: center;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.filtercell2 {
  grid-row: 2;
  grid-column: 2 / span 5;
}

.gridContainer {
  display: grid;
  grid-template-columns: 12.5% 15% 15% 15% 15% 15% 12.5%;
}

.itemCell {
  width: 100%;
  height: 300px;
}

.emptyDiv{
  grid-column: span 1;
}

.imgsize{
  width: 90%;
}

.pagination{
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.yo:hover{
  cursor: pointer;
}

.active{
  color: #da0404 !important;
  font-size: 20px;
}

/* @media(max-width: 740px) {
  
  .filtergrid {
    display: grid;
    grid-template-rows: 62.5px 62.5px 125px 110px;
    grid-template-columns: 12.5% 15% 15% 15% 15% 15% 12.5%;
    position: relative;
  }
  
  .filtergrid::after {
    content: "";
    position: absolute;
    top: 560px;
    left: 12.5%;
    width: 73.5%; 
    border-bottom: 1px solid #c0bcbc;
  }

  .filtercell1 {
    grid-row: 1;
    grid-column: 2 / span 5;
    align-self: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .filtercell2 {
    grid-row: 2;
    grid-column: 2 / span 5;
    display: flex;
    justify-content: center;
  }
  
  .filtercell3{
    grid-row: 3;
    grid-column: 2 / span 5;
  }
} */


@media(max-width: 1550px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
  }

  .imgsize{
    width: 90%;
    height: 80%;
  }

}

@media (max-width: 1329px) {
  .itemCell {
    width: 100%;
    height: 250px;
  }
}

@media(max-width: 1188px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
  }

  .imgsize{
    width: 90%;
    height: 90%;
  }

  .itemCell {
    width: 100%;
    height: 290px;
  }

  .text{
    top: -20px;
  }

  .filtergrid::after {
    content: "";
    position: absolute;
    top: 180px;
    left: 12.5%;
    width: 73.5%; 
    border-bottom: 1px solid #c0bcbc;
  }
}

@media(max-width: 923px) {

  .imgsize{
    width: 90%;
    height: 90%;
  }

  .itemCell {
    width: 100%;
    height: 250px;
  }

  .filtergrid::after{
    content: "";
    position: absolute;
    top: 200px;
    left: 12.5%;
    width: 73.5%; 
    border-bottom: 1px solid #c0bcbc;
  }
}

@media(max-width:800px){
  
    .gridContainer {
      display: grid;
      grid-template-columns: 10% 40% 40% 10%;
    }

    .text{
      font-size: 12px;
    }

    
}

@media(max-width: 740px) {
  
  .filtergrid {
    display: grid;
    grid-template-rows: 62.5px 62.5px 125px 110px;
    grid-template-columns: 12.5% 15% 15% 15% 15% 15% 12.5%;
    position: relative;
  }
  
  .filtergrid::after {
    content: "";
    position: absolute;
    top: 300px;
    left: 12.5%;
    width: 73.5%; 
    border-bottom: 1px solid #c0bcbc;
  }

  .filtercell1 {
    grid-row: 1;
    grid-column: 2 / span 5;
    align-self: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .filtercell2 {
    grid-row: 2;
    grid-column: 2 / span 5;
    display: flex;
    justify-content: center;
  }
  
  .filtercell3{
    grid-row: 3;
    grid-column: 2 / span 5;
  }
}

@media (max-width: 580px) {
  .filtergrid{
    height: 500px;
  }
  
  .filtergrid::after {
    content: "";
    position: absolute;
    top: 400px !important;
    left: 12.5%;
    width: 73.5%; 
    border-bottom: 1px solid #c0bcbc;
  }
}

@media(max-width: 562px) {
.imgsize{
      width: 90%;
      height: 90%;
    }

    .itemCell {
      width: 100%;
      height: 200px;
    }
}

@media (max-width: 515px) {
  .filtergrid::after {
    content: "";
    position: absolute;
    top: 340px;
    left: 12.5%;
    width: 73.5%; 
    border-bottom: 1px solid #c0bcbc;
  }

}


@media (max-width: 439px) {
  .price{
    top: -7px;
  }
}