@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");


.textstyle {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.textstyle2 {
  font-family: "Permanent Marker", sans-serif;
}

.textstyle3{
  font-family: "Montserrat", sans-serif;
font-size: 13px
}

.yo:hover {
  cursor: pointer;
}

.height {
  height: 17vh;
}

.grid {
  display: grid;
  grid-template-rows: 33% 67%;
}

.grid2 {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.toprow {
  background-color: #363434;
}

.bottomrow {
  background-color: rgb(231, 228, 228);
}

.logosize {
  height: 70px;
}

form.nosubmit {
  border: none;
  padding: 0;
  position: relative;
  display: flex;
  align-items: center;
}

.searchContainer {
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Center items vertically */
  position: relative; /* Set position for the button */
}

input.nosubmit {
  width: 260px; /* Initial width */
  border: 1px solid #8a8686;
  padding: 9px 40px 9px 40px; /* Space for padding on the left for text */
  background: transparent;
}

@media (max-width: 1145px) {
  input.nosubmit {
    width: 200px; /* Adjust width for smaller screens */
  }
}

.searchbutton {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute; /* Absolute positioning inside container */
  left: 10px; /* Adjust this value to control the button's position */
  top: 50%; /* Center the button vertically */
  transform: translateY(-50%); /* Center it properly */
  padding: 5px; /* Add some padding around the button */
  display: flex; /* Align icon in the center */
  align-items: center; /* Center vertically */
}

.test {
  color: #252323;
}

.ddmenu {
  width: 200px;
  height: 300px;
  background-color: white;
  position: absolute;
  display: none;
  border: 2px solid transparent;
  box-shadow: 0 0 10px black;
}

.ulmen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 841px) {
  .logosize {
    height: 50px;
  }

  input.nosubmit {
    width: 150px; /* Adjust width for smaller screens */
  }
}

.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  .dropdown{
    height: 0;
    visibility: hidden;
    opacity: 0;
    /* transition: height 0.5s ease-in-out; */
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0s 0.5s;
    width: 66%;
    background-color: white;
    border: 2px solid transparent;
    box-shadow: 0 0 10px black;
    position: absolute;
    overflow: hidden;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 25% 25% 25% 25%;
  }

  .open {
    height: 200px; /* Maximum height when open */
    /* border-color: black; */
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0s;
    visibility: visible;
    opacity: 1;
  }

  .close{
    transition: height 0.5s ease-out;
  }

  .ddcell1{
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .ddcell2{
    grid-row: 1;
    grid-column: 2 / span 2;
  }

  .ddcel113{
    grid-row: 1;
    grid-column: 3 / span 2;
  }
  
  .ddcell3{
    grid-row: 2;
    grid-column: 1 / span 4;
  }

  .ddcell4{
  grid-row: 3;
  grid-column: 1;
  }

  .ddcell5{
    grid-row: 3;
  grid-column: 2;
  }

  .ddcell6{
    grid-row: 3;
  grid-column: 3;
  }

  .ddcell7{
    grid-row: 3;
  grid-column: 4;
  }

  .ddcell8{
    grid-row: 4;
  grid-column: 1;
  }

  .ddcell9{
    grid-row: 4;
  grid-column: 2;
  }

  .ddcell10{
    grid-row: 4;
  grid-column: 3;
  }

  .ddcell11{
    grid-row: 4;
  grid-column: 4;
  }

  @media (max-width: 667px) {
    .grid2 {
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
    }
  }

  @media (max-width: 477px) {
    .grid2 {
      display: grid;
      grid-template-columns: 40% 20% 40%;
    }

    input.nosubmit {
      width: 130px; /* Adjust width for smaller screens */
    }
  }

  @media (max-width: 403px) {
    .annoucement{
      font-size: 15px;;
    }
  }